<!DOCTYPE html>
<html>
<head>
<style>
  /* Embedded Stylesheet */

  body {
    font-family: Arial, sans-serif;
  }

  .song-container {
    width: 600px;
    height: 280px;
    border: 2px solid blue;
    padding: 5px;
    background-color: #F0F0F0;
  }

  .song-title {
    font-size: 16pt;
    font-style: italic;
    color: blue;
  }

  .verse-container {
    margin: 0;
    padding: 0;
  }

  .yellow-section {
    background-color: yellow;
    float: left;
    width: 200px;
    padding: 10px;
    margin-right: 10px;
  }

  .orange-section {
    background-color: orange;
    position: absolute;
    left: 110px;
    top: 200px;
    width: 200px;
    padding: 10px;
  }

  .orange-red-section {
    background-color: rgb(255, 80, 0);
    color: white;
    float: right;
    width: 200px;
    padding: 10px;
    margin-right: 40px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="song-container">
    <h1 class="song-title">Yesterday</h1>
    <div class="verse-container yellow-section">
      <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>
    </div>
    <div class="verse-container no-background-section">
      <p>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
    </div>
    <div class="verse-container orange-section">
      <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
    </div>
    <div class="verse-container orange-red-section">
      <p>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</p>
    </div>
  </div>
</body>
</html>
